{
    "cSpell.words": [
        "authorbox",
        "authorised",
        "colour",
        "Disqus",
        "Pseudocode",
        "taglist",
        "Tilemaps",
        "Winforms"
    ]
}